server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location = /cached-file.html { # Example case insensitive for these extensions.
            add_header Cache-Control public; # Means the resource can be cached.
            add_header Pragma public;
            add_header Vary Accept-encoding; # Means the response can vary based on the request header except encoding
            expires 1h;
        }

    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

